# Local overrides
XERO_CLIENT_ID=AFCB6DA465A94338AD0BDA22CB45A55D
XERO_CLIENT_SECRET=clK2ZwqzmTo2cp1OegUOQGcU8TI9xy6wJJ6XcQFqov6D7Lbt
XERO_REDIRECT_URI=https://atlas.cingulum.cloud/api/xero/callback
XERO_SCOPES=offline_access app.connections accounting.reports.read accounting.settings accounting.settings.read accounting.contacts accounting.contacts.read accounting.transactions accounting.transactions.read accounting.journals.read accounting.attachments accounting.attachments.read
